{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FE_URL": "https://chats2.starworks.cc:88",
  "OLD_BE_URL": "https://chats2.starworks.cc:88"
}
