{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "Owner": "sdcb",
    "Repo": "chats",
    "Token": "ghp_xxx_your_token_here"
  },
  "Minio": {
    "Endpoint": "https://io.starworks.cc:88",
    "AccessKey": "minio-access-key",
    "SecretKey": "minio-secret-key",
    "BucketName": "chats"
  }
}
